{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"sourceMap": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"lib": ["ES2022"],
		"module": "ES2022",
		"target": "ES2022",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"ignoreDeprecations": "5.0",
		"checkJs": true,
		"strictNullChecks": true,
		"skipDefaultLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitUseStrict": false,
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"stripInternal": true
	}
}
